export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Đăng nhập bằng tài khoản',
  'pages.login.accountLogin.errorMessage': 'Sai thông tin tài khoản / mật khẩu',
  'pages.login.failure': 'Đăng nhập thất bại, vui lòng thử lại!',
  'pages.login.success': 'Đăng nhập thành công!',
  'pages.login.username.placeholder': 'Tài khoản',
  'pages.login.username.required': 'Tài khoản không được để trống!',
  'pages.login.password.placeholder': 'Mật khẩu',
  'pages.login.password.required': 'Mật khẩu không được để trống!',
  'pages.login.rememberMe': 'Duy trì đăng nhập',
  'pages.login.forgotPassword': 'Quên mật khẩu ?',
  'pages.login.submit': 'Đăng nhập',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Chức năng đang trong qúa trình phát triển',
  'pages.admin.subPage.title': 'Chức năng hiện tại không khả dụng',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Danh sách đột biến',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'menu.Giới thiệu': 'Giới thiệu',
  'menu.Ung thư phổi': 'Ung thư phổi',
  'menu.Ung thư gan': 'Ung thư gan',
  'menu.Ung thư vú': 'Ung thư vú',
  'menu.Ung thư tuyến giáp': 'Ung thư tuyến giáp',
  'menu.Ung thư trực tràng': 'Ung thư trực tràng',
  'menu.Ung thư phổi.Tổng quan': 'Tổng quan',
  'menu.Ung thư phổi.Gen đột biến': 'Gen đột biến',
  'menu.Ung thư phổi.Dịch tễ': 'Dịch tễ',
  'menu.Ung thư phổi.Bài báo liên quan': 'Bài báo liên quan',
  'menu.Ung thư phổi.Thuốc điều trị': 'Thuốc điều trị',
  'menu.Ung thư phổi.Các điều trị khác': 'Các điều trị khác',
  'menu.Ung thư phổi.Quản lý bệnh án': 'Quản lý bệnh án',
  'menu.Ung thư gan.Tổng quan': 'Tổng quan',
  'menu.Ung thư gan.Gen đột biến': 'Gen đột biến',
  'menu.Ung thư gan.Dịch tễ': 'Dịch tễ',
  'menu.Ung thư gan.Bài báo liên quan': 'Bài báo liên quan',
  'menu.Ung thư gan.Thuốc điều trị': 'Thuốc điều trị',
  'menu.Ung thư gan.Các điều trị khác': 'Các điều trị khác',
  'menu.Ung thư gan.Quản lý bệnh án': 'Quản lý bệnh án',
  'menu.Ung thư vú.Tổng quan': 'Tổng quan',
  'menu.Ung thư vú.Gen đột biến': 'Gen đột biến',
  'menu.Ung thư vú.Dịch tễ': 'Dịch tễ',
  'menu.Ung thư vú.Bài báo liên quan': 'Bài báo liên quan',
  'menu.Ung thư vú.Thuốc điều trị': 'Thuốc điều trị',
  'menu.Ung thư vú.Các điều trị khác': 'Các điều trị khác',
  'menu.Ung thư vú.Quản lý bệnh án': 'Quản lý bệnh án',
  'menu.Ung thư tuyến giáp.Tổng quan': 'Tổng quan',
  'menu.Ung thư tuyến giáp.Gen đột biến': 'Gen đột biến',
  'menu.Ung thư tuyến giáp.Dịch tễ': 'Dịch tễ',
  'menu.Ung thư tuyến giáp.Bài báo liên quan': 'Bài báo liên quan',
  'menu.Ung thư tuyến giáp.Thuốc điều trị': 'Thuốc điều trị',
  'menu.Ung thư tuyến giáp.Các điều trị khác': 'Các điều trị khác',
  'menu.Ung thư tuyến giáp.Quản lý bệnh án': 'Quản lý bệnh án',
  'menu.Ung thư trực tràng.Tổng quan': 'Tổng quan',
  'menu.Ung thư trực tràng.Gen đột biến': 'Gen đột biến',
  'menu.Ung thư trực tràng.Dịch tễ': 'Dịch tễ',
  'menu.Ung thư trực tràng.Bài báo liên quan': 'Bài báo liên quan',
  'menu.Ung thư trực tràng.Thuốc điều trị': 'Thuốc điều trị',
  'menu.Ung thư trực tràng.Các điều trị khác': 'Các điều trị khác',
  'menu.Ung thư trực tràng.Quản lý bệnh án': 'Quản lý bệnh án',
  'menu.Xét nghiệm': 'Xét nghiệm',
  'menu.Thông tin thuốc': 'Thông tin thuốc',
  'menu.Thông tin thuốc.Cập nhật thông tin thuốc': 'Cập nhật thông tin thuốc',
  'menu.Thông tin thuốc.Tìm kiếm thông tin thuốc': 'Tìm kiếm thông tin thuốc',
  'menu.Quản lý bệnh nhân': 'Quản lý bệnh nhân',
  'menu.Quản lý bệnh nhân.Thêm thông tin bệnh nhân': 'Thêm thông tin bệnh nhân',
  'menu.Quản lý bệnh nhân.Danh sách bệnh nhân': 'Danh sách bệnh nhân',
  'menu.Gen và đột biến': 'Gen và đột biến',
  'menu.Bệnh án ung thư phổi': 'Bệnh án ung thư trực tràng',
  'menu.Bệnh án ung thư gan': 'Bệnh án ung thư trực tràng',
  'menu.Bệnh án NC-K Vú': 'Bệnh án ung thư trực tràng',
  'menu.Bệnh án ung thư trực tràng': 'Bệnh án ung thư trực tràng',
  'menu.Bệnh án NC-K Giáp': 'Bệnh án ung thư trực tràng',
  'menu.Xét nghiệm.Thêm mới xét nghiệm': 'Xét nghiệm',
  'menu.Thông tin chung': 'Thông tin chung',
  'menu.Thông tin chung.ONCOKB - Thông tin gen đột biến': 'ONKOKB - Thông tin gen đột biến',
  'menu.Thông tin chung.ONCOKB - Thông tin thuốc điều trị': 'ONKOKB - Thông tin thuốc điều trị',
  'menu.Thông tin chung.Thông tin trị liệu': 'Thông tin trị liệu',
  'menu.Thông tin nhóm phát triển': 'Thông tin nhóm phát triển',
};
